MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="History" Text="{Binding CalculationHistory, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="80" FontSize="30" TextAlignment="Right" Grid.RowSpan="2"/>

        <ListView x:Name="HistoryListView" ItemsSource="{Binding CalculationHistory}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Expression}" Margin="5"/>
                        <TextBlock Text=" = " Margin="5"/>
                        <TextBlock Text="{Binding Result}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBox x:Name="Display" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="80" FontSize="30" TextAlignment="Right" Grid.Row="0"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="1" Click="Number_Click"/>
                <Button Content="2" Click="Number_Click"/>
                <Button Content="3" Click="Number_Click"/>
                <Button Content="+" Click="Operator_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="4" Click="Number_Click"/>
                <Button Content="5" Click="Number_Click"/>
                <Button Content="6" Click="Number_Click"/>
                <Button Content="-" Click="Operator_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="7" Click="Number_Click"/>
                <Button Content="8" Click="Number_Click"/>
                <Button Content="9" Click="Number_Click"/>
                <Button Content="*" Click="Operator_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Content="C" Click="Clear_Click"/>
                <Button Content="0" Click="Number_Click"/>
                <Button Content="=" Click="Equals_Click"/>
                <Button Content="/" Click="Operator_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
