MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="History" Text="{Binding CalculationHistory, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="80" FontSize="30" TextAlignment="Right" Grid.RowSpan="2"/>

        <ListView x:Name="HistoryListView" ItemsSource="{Binding CalculationHistory}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Expression}" Margin="5"/>
                        <TextBlock Text=" = " Margin="5"/>
                        <TextBlock Text="{Binding Result}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBox x:Name="Display" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="80" FontSize="30" TextAlignment="Right" Grid.Row="0"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="1" Click="Number_Click" Height="124" Width="134" FontSize="48"/>
                <Button Content="2" Click="Number_Click" Width="134" Height="124" FontSize="48"/>
                <Button Content="3" Click="Number_Click" Width="134" Height="124" FontSize="48"/>
                <Button Content="+" Click="Operator_Click" Width="134" Height="124" FontSize="48"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="4" Click="Number_Click" Width="134" Height="124" FontSize="48"/>
                <Button Content="5" Click="Number_Click" Width="134" Height="124" FontSize="48"/>
                <Button Content="6" Click="Number_Click" Width="134" Height="124" FontSize="48"/>
                <Button Content="-" Click="Operator_Click" Width="134" Height="124" FontSize="48"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="7" Click="Number_Click" Width="134" Height="124" FontSize="48"/>
                <Button Content="8" Click="Number_Click" Width="134" Height="124" FontSize="48"/>
                <Button Content="9" Click="Number_Click" Width="134" Height="124" FontSize="48"/>
                <Button Content="*" Click="Operator_Click" Width="134" Height="124" FontSize="48"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Content="C" Click="Clear_Click" Width="134" Height="124" FontSize="48"/>
                <Button Content="0" Click="Number_Click" Width="134" Height="124" FontSize="48"/>
                <Button Content="=" Click="Equals_Click" Width="134" Height="124" FontSize="48"/>
                <Button Content="/" Click="Operator_Click" Width="134" Height="124" FontSize="48"/>
            </StackPanel>
        </Grid>
        <RadioButton x:Name="RadioButton" Content="Decimal" Margin="10,85,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="bin" Content="Binary" Margin="158,85,0,0" VerticalAlignment="Top" Checked="bin_Checked"/>
        <RadioButton x:Name="oct" Content="Octale" Margin="312,85,0,0" VerticalAlignment="Top" Checked="oct_Checked"/>
        <RadioButton x:Name="hex" Content="Hexadecimal" Margin="460,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Checked="hex_Checked">
            <RadioButton.RenderTransform>
                <CompositeTransform SkewX="1.685" TranslateX="0.471"/>
            </RadioButton.RenderTransform>
        </RadioButton>
        <TextBlock HorizontalAlignment="Left" Margin="1061,101,0,0" TextWrapping="Wrap" Text="History" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1070,181,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>

</Page>
